@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');


*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root{
  font-size: 15px;
  font-family: 'Roboto', sans-serif;

}
header{
  background-color: green;
  padding-bottom: 0.12rem;
  display: block;
}
/*Nav*/
nav#menu{
  display: none;
}
/*Main*/
section#cabsec{
  background-color: orange;
  padding-bottom: 1rem;
  padding-top: 0.24rem;
}
section#noticias{
  display: flex;
  flex-direction: column;
  margin-top: 0.24rem;
  gap: 0.5rem;
}
section#noticias > article{
  background-color: deepskyblue;
  padding-left: 1rem;

}
section#articulos{
  display:flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
  
}
section#articulos article{
  width: calc(50% - 0.26rem); 
  background-color: dodgerblue;
  padding:0.12rem;
  padding-left: 0.5rem;
}
/*Tinc que restaurar el estil de les llistes no se perqué se me va el format, no se si es el text-decoration o que*/
ul, ol {
  list-style-type: disc; 
  margin-left: 1.5rem; 
}

/*Pie*/
footer{
  background-color: orange;
  margin-top: 0.24rem;
  padding: 0.5rem;
}
/******TABLET*******/
/*******************/
@media (width >= 768px){

  div#contenedor{
    display: flex;
    flex-wrap: nowrap;
  }
  nav#menu{
    display:flex; 
    flex-direction: column;
    text-align: center;
    background-color: darkred;
    width: 20%;
  }
  div#contenido{
    width: 80%;
  }
  section#cabsec{
    display: flex;
    flex-wrap: wrap;
    width:100%;
  }
  section#articulos article{
    width: calc(33.33% - 0.34rem);
  }
}

/********PC*********/
/*******************/
@media (width >= 992px){
  :root{
    font-size: 16px;
  }
  section#noticias{
    display: flex;
    flex-direction:row;
  }
  section#noticias article{
    width: calc(50% - 0.26rem);
  }
  section#articulos article{
    width: calc(16.59% - 0.38rem);
  }
}