@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  font-size: 15px;
  font-family: 'Roboto', sans-serif;

}

header {
  background-color: green;
  padding-bottom: 0.5rem;
}

nav#menu {
  background-color: red;
  padding-bottom: 0.5rem;
  margin-bottom: 0.1rem;
  display:grid;
  grid-template-columns: auto 1fr;
}
nav#menu h2{
  background-color: red;
  padding-bottom: 0.5rem;
  margin-bottom: 0.1rem;
}

section#noticias article {
  background-color: deepskyblue;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  margin-bottom: 0.2rem;
}

section#articulos article {
  background-color: blue;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  margin-bottom: 0.2rem;
}

section#articulos article:last-child {
  margin-bottom: 0.1rem;
}

section#nota {
  display: none;
  background-color: green;
}

section#banners {
  background-color: orange;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
}
/*Desconozco porqué me desaparece el formato de las listas, tengo que volver a poner el formato*/
ul, ol {
  list-style-type: disc;
  margin-left: 1.5rem;
}
/*******************/
/*******Tablet******/
@media (width >= 768px){

  body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:  "cab"
                          "nav"
                          "not"
                          "art"
                          "nta"
                          "ban";

  }
  header{
    grid-area: cab;
  }
  nav#menu{
    grid-area: nav;
  }
  section#noticias{
    grid-area: not;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:  "n1 n1"
                          "n2 n3";
    gap: 0.1rem;
  }
  section#noticias article:nth-child(1){
    grid-area:n1;
  }
  section#noticias article:nth-child(2){
    grid-area:n2;
  }
  section#noticias article:nth-child(3){
    grid-area:n3;
  }
  section#articulos{
    grid-area:art;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:  "a1 a2 a3"
                          "a4 a5 ...";
    gap: 0.1rem;
  }
  section#articulos article:nth-child(1){
    grid-area:a1;
  }
  section#articulos article:nth-child(2){
    grid-area:a2;
  }
  section#articulos article:nth-child(3){
    grid-area:a3;
  }
  section#articulos article:nth-child(4){
    grid-area:a4;
  }
  section#articulos article:nth-child(5){
    grid-area:a5;
    margin-bottom: 0.2rem;
  }
  section#nota{
    display: inherit;
    grid-area: nta;
  }
  section#banners{
    grid-area:ban;
  }
  section#banners ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
  }
  section#banners ul>li:nth-child(1){
    grid-column:1;
  }
  section#banners ul>li:nth-child(2){
    grid-column:2;
  }
  section#banners ul>li:nth-child(3){
    grid-column:3;
  }
}
/*****************/
/********PC*******/
@media(width >= 992px){
  :root{
    font-size: 16px;
  }
  body{
    grid-template-columns: 2fr 1fr;
    grid-template-areas:  "cab cab"
                          "nav nav"
                          "not ban"
                          "not ban"
                          "art ban"
                          "art ban"
                          "nta ban";

  }
  section#articulos{
    grid-template-columns: 1fr 1fr;
    grid-template-areas:  "a1 a2"
                          "a3 a4"
                          "a5 a5";
    gap: 0.1rem;
  }
  section#banners ul{
    display: inherit;
  }
}


