@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

*{
  margin:0; padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root{
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
}
body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:  "hea"
                        "mai"
                        "foo";
}
/*HEADER*/
header{
  grid-area: hea;
  background-color: orange;
  height: 2.5rem;
  padding:0.3rem;
  display:grid;
  align-items: end;
  text-align: center;
  margin-bottom: 0.2rem;
}
/*MAIN*/
main{
  grid-area:mai;
}
main>section{
  font-size: 1.7rem;
  height: 5rem;
  padding:1rem;
  margin-bottom: 0.1rem;
}
main>section#primera{
  grid-area:pri;
  background-color: red; 
}
main>section#segunda{
  grid-area:seg;
  background-color:aqua;
  text-align: center;
}
main>section#tercera{
  grid-area:ter;
  background-color: red;
  text-align: right;
}
/*FOOTER*/
footer{
  grid-area:foo;
  margin-top: 0.2rem;
  text-align: center;
}
footer>section{
  background-color: yellow;
  height: 2.5rem;
  padding:0.3rem; 
  margin-bottom: 0.1rem;
  display:grid;
  align-items: end;
  text-align: center;
}

/**************/
/****TABLET****/
@media(width >= 768px){
  /*HEADER*/
  header{
    background-color:aqua;
    text-align: left;
    padding-left: 0;
  }
  /*MAIN*/
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:  "pri seg"
                          "ter ter";
    gap: 0.1rem;
  }
  main>section{
    height: auto;
  }
  main>section#segunda{
    background-color:red;
    text-align: right;
  }
  main>section#tercera{
    background-color:lime;
    text-align: center;
  }
}

/**************/
/******PC******/
@media(width >= 992px){
  /*HEADER*/
  header{
    background-color: lightgreen;
  }
  /*MAIN*/
  main{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 20rem;
    grid-template-areas:  "pri seg ter";
  }
  main>section#primera{
    text-align: center;
  }
  main>section#segunda{
    text-align: center;
  }
  main>section#tercera{
    background-color:red;
  }
  /*FOOTER*/
  footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.1rem;
  }
  footer>section:nth-child(1){
    grid-column: 1;
    text-align: right;
  }
  footer>section:nth-child(2){
    grid-column: 2;
    text-align: left;
  }
}