<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>
	<!--Etiquetas meta-->
	<meta name="theme-color" content="#008080">
	<meta name="description" content="pagina de prueba pizzas" property="JPeiro">
	<meta name="robots" content="index, nofollow">
	<link rel="icon" href="./img/favicon.jpg">
	<meta property="og:title" content="Curriculum Vitae">
	<meta property="og:description" content="Este es el currículum vitae de Javier Peiro Aguado">
	<meta property="og:url" content="index.html">
	<meta property="og:type" content="profile">
	<meta property="og:image" content="favicon.jpg">
	<link id="estilos" rel="stylesheet" href="./css/retro.css">
</head>
<body>
	<!--Cabecera de la web-->
	<header>
		<h1>CURRICULUM VITAE <br> JAVIER PEIRO AGUADO</h1>
		<h3>Programador de aplicaciones web</h3>
	</header>
	<!--Menú lateral flotante-->
	<aside>
		<div class="container">
		<span><img id="foto" src="./img/foto.jpg" alt=""></span>
		<hr>
		<h3>Datos de contacto</h3>
		<hr>
		<strong>Dirección</strong>
		<p>Av/constitución, Nº 29, Bajo A<br>
		03720 Benissa (Alicante)</p>
		<br>
		<strong>Teléfono</strong>
		<p>674755426</p>
		<strong>E-mail</strong>
		<p>javierpeiroaguado@gmail.com</p>
		<hr>
		<h3>Conocimientos</h3>
		<hr>
			<p>Javascrypt	 <progress max="100" value="100"></progress> </p>
			<p>Angular	 <progress max="100" value="90"></progress> </p>
			<p>React  <progress max="100" value="75"></progress> </p>
			<p>PHP	 <progress max="100" value="100"></progress> </p>
			<p>Larabel	 <progress max="100" value="90"></progress> </p>
			<p>Symfony	 <progress max="100" value="75"></progress> </p>
		<hr>
			<h3>Otras Habilidades</h3>
		<hr>
			<p>Proactividad	 <progress max="100" value="90"></progress> </p>
			<p>Comunicación	 <progress max="100" value="80"></progress> </p>
			<p>Trabajo en equipo  <progress max="100" value="100"></progress> </p>
			<p>Mobilidad	 <progress max="100" value="90"></progress> </p>
			<p>Compromiso	 <progress max="100" value="100"></progress> </p>
			<p>0 Días de baja en mi vida laboral. </p>
		</div>
	</aside>
	<!--Barra de navegación-->
	<nav>
		<a href="#experiencia" class="botonNav">Experencia</a> | <a href="#educacion" class="botonNav">Educación</a> | <a href="#idiomas" class="botonNav">Idiomas</a>
	</nav>
	<!--Cuerpo principal. Cada bloque de experiencia laboral está como artículo. 
	No he podido quitar los errores en las fechas no se muy bien porqué, he intentado varias maneras...
	También me da warning en las cabeceras de los articulos, pero es que no lo quiero en H2 que es muy grande y por no meter mas css-->
	<main>
		<hr>
		<h3 id="experiencia">EXPERIENCIA</h3>
		<hr>
		
		<article class="informacion">
			<section class="fecha">
				<time datetime="2004-12-17">17-12-2004</time><br>
				<time datetime="2005-07-07">07-07-2005</time>
			</section>
			<h3>camarero</h3>
			<em>FOODS S.L.</em>
			<ul>
				<li>Camarero de barra</li>
				<li>Camarero de cocina</li>
				<li>Toma de comandas</li>
				<li>Atención a clientes</li>
			</ul>
		</article>
	
		<article class="informacion">
			<section class="fecha">
				<time datetime="2005-06-27">27-06-2005</time><br>
				<time datetime="2007-06-02">02-06-2007</time>
			</section>
			<h3>trabajos en ETT</h3>
			<em>UNIQUE INTERIM ETT, S.A.U.</em>
			<ul>
				<li>Camarero</li>
				<li>Reponedor en varios supermercados</li>
				<li>Operario en fábrica Kings regal</li>
				<li>Repostaje y cobro en gasolineras</li>
				<li>Mozo de almacen en varias empresas</li>
			</ul>
		</article>
		
		<article class="informacion">
			<section class="fecha">
				<time datetime="2007-06-30">30-06-2007</time><br>
				<time datetime="2009-10-11">11-10-2009</time>
			</section>
			<h3>taquillero</h3>
			<em>ECSA GESTORA, S.L.</em>
			<ul>
				<li>Cobro en caja</li>
				<li>Gestión de abonos con los clientes</li>
				<li>Control del parking y sus instalaciones</li>
				<li>Atención a clientes</li>
			</ul>
		</article>
		
		<article class="informacion">
			<section class="fecha">
				<time datetime="2009-07-01">01-07-2009</time><br>
				<time datetime="2012-09-04">04-09-2012</time>
			</section>
			<h3>gerente de aparcamiento</h3>
			<em>ESTACIONAMIENTOS Y SERVICIOS, S.A.</em>
			<ul>
				<li>Organización de plantillas y equipos</li>
				<li>Reparación de maquinaria</li>
				<li>Mantenimiento del parking y sus instalaciones</li>
				<li>Gestión de recaudación</li>
				<li>Informes y inovaciones varias</li>
				<li>Atención a clientes</li>
			</ul>
		</article>
		
		<article class="informacion">
			<section class="fecha">
				<time datetime="2014-06-04">04-06-2014</time><br>
				<time datetime="2014-09-04">04-09-2014</time>
			</section>
			<h3>operario en fábrica de tablones</h3>
			<em>MECANIZADO DE LA MADERA RICHARTE,S.L.</em>
			<ul>
				<li>Operario en línea de producción</li>
				<li>Manejo de maquinaria de grabado de madera</li>
			</ul>
		</article>
		
		<article class="informacion">
			<section class="fecha">
				<time datetime="2015-02-06">06-02-2015</time><br>
				<time datetime="2024-07-22">22-07-2024</time>
			</section>
			<h3>operador de aparcamiento</h3>
			<em>ALJAMIL S.A.</em>
			<ul>
				<li>Gestión de tráfico</li>
				<li>Informes y gestión de turnos</li>
				<li>Mantenimiento de maquinara y equipos informáticos</li>
				<li>Cobro en caja</li>
				<li>Gestión de abonos</li>
				<li>Atención a clientes</li>
			</ul>
			<br>
		</article>
		<hr>
		<h3 id="educacion">EDUCACIÓN</h3>
		<hr>
			<article class="informacion">
				<time datetime="01-01-2004" class="fecha">2004</time>
				<ul>
					<li>ESO (IES Vall de la safor, Villalonga) </li>
				</ul>
				<time datetime="01-01-2025" class="fecha">2025</time>
				<ul>
					<li>Desarrollo de Aplicaciones Web (IES Marí Enriquez, Gandía)</li>
				</ul>
			</article>
		
		<hr>
		<br>
		<h3 id="idiomas">IDIOMAS</h3>
		<hr>
		<article class="informacion">
			<time datetime="2012-01-01" class="fecha">2012</time>	
				<ul>
					<li>Inglés B2</li>
				</ul>
			<time datetime="2016-01-01" class="fecha">2016</time>	
			<ul>
				<li>Valenciano B1</li>
			</ul>
		</article>
	</main>
	<!--Un pequeño pié de página-->
	<footer>
		<p><strong>Copyright Javier Peiro Aguado</strong>
		<a href="#">Volver al inicio</a></p>
	</footer>
</body>
</html>