<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Ejercicio Maquetación CSS</title>
	
</head>
<body>
	<header>
      <h1> Mi&nbsp;pagina&nbsp;web </h1>
   	</header>
    <nav id="menuppal">   
      	<ul>
          	<li><a href="">Inicio</a></li>
          	<li><a href="">Datos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
	<main>
     <article>
        <p>
        Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam 		nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 		volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 			ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
        <br/>
        <p>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.
        </p>
     </article>	
    
     <section id="ventas">
    	<div class="item">
        	<img src="./img/1.jpg" /><br/>
            <p> Referencia 2321 </p>
            <p> <strong>ARTICULO 1</strong></p>
            <p><input type="button" value="Comprar" /></p>
        </div>
        <div class="item">
        	<img src="./img/2.jpg" /><br/>
            <p> Referencia 3421 </p>
            <p> <strong>ARTICULO 2</strong></p>
            <p><input type="button" value="Comprar" /></p>
        </div>
        <div class="item">
        	<img src="./img/1.jpg" /><br/>
            <p> Referencia 5321 </p>
            <p> <strong>ARTICULO 3</strong></p>
            <p><input type="button" value="Comprar" /></p>
        </div>
        
     </section>
    </main>
    
 	<footer>
    	<p> copyright 2017 </p>
    </footer>
    
</body>
</html>
