<!--
218formulari.html:Crea un formulari que permeta llegir una quantitat.
218llegirDades.php: A partir de quantitat, prepara un formulari amb tantes caixes
(textbox) com el valor de quantitat rebut. Finalment, en 218sumarDades.php: a partir de
les dades de totes les caixes de text de la pàgina anterior, suma i mostra el total.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="218llegirDades.php" method="get">
    <label>Cuants números vols sumar: <input type="number" name="cantidad" id="cantidad"></label><br>
    <input type="submit">
</body>
</html>