<!--
219formulari.html i 219taula.php: A partir d'un nombre de files i columnes, crear una
taula amb aquesta mida. Les cel·les han d'estar emplenades amb els valors de les
coordenades de cada cel·la.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="219taula.php" method="get">
        <label>Files de la taula a mostrar: <input type="number" name="files" id="files"></label><br>
        <label>Columnes de la taula a mostrar: <input type="number" name="columnes" id="columnes"></label>
        <input type="submit">Enviar</input>
    </form>
</body>
</html>