<!--
220formulari.html i 220quadrat.php: Basant-te en l'exercici anterior, omple la taula
de manera que només les vores tinguen contingut, quedant-se la resta de cel·les en blanc.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="220quadrat.php" method="get">
        <label>Files de la taula a mostrar: <input type="number" name="files" id="files"></label><br>
        <label>Columnes de la taula a mostrar: <input type="number" name="columnes" id="columnes"></label>
        <input type="submit">Enviar</input>
    </form>
</body>
</html>