<!--
221formulari.html i 221equis.php: Basant-te en l'exercici anterior, ara només ha
d'aparèixer el contingut de les dos diagonals.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="221equis.php" method="get">
        <label>Files de la taula a mostrar: <input type="number" name="files" id="files"></label><br>
        <label>Columnes de la taula a mostrar: <input type="number" name="columnes" id="columnes"></label>
        <input type="submit">Enviar</input>
    </form>
</body>
</html>