<!--
224bola8.html: Prepara un formulari amb una caixa de text que faça una pregunta a
l'usuari. 2224bola8.php: A partir de l'anterior, crea un programa que mostre la pregunta
rebuda i genere una resposta de manera aleatòria entre un conjunt de respostes
predefinides, emmagatzemades en un array: Si, no, potser, és clar que sí, per suposat que no,
no ho tinc clar, segur, jo diria que sí, ni de conya, etc..
Aquest exercici es basa en el joc de la Bola 8 màgica-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="224bola8.php" method="get">
        <label>Fes una pregunta: <input type="textbox" name="pregunta"></label>
        <input type="submit">
    </form>
</body>
</html>