<!--
230llegirQuantitat.html i 230llegirPersones.php: a partir d'un formulari amb un
camp de quantitat de persones, generar un nou formulari per llegir el nom, alçada i email
de quantitat persones. 230gestionarPersones.php: A partir de les persones
introduïdes, mostrar les vostres dades en una taula, i posteriorment, destacar les dades
del més alt i la del més baix.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="230llegirPersones.php" method="get">
        <label>Cuantes persones vols afegir: <input type="number" name="np"></label>
        <input type="submit">
    </form>
</body>
</html>