<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Ejemplo display: flex </title>
<style type="text/css">
    @charset "utf-8";
    
    *{
        margin: 0px; padding: 0px; 
        box-sizing: border-box; 
    }
    
    :root{
        background-color: grey;    
    }
    
    body{ 
        width: 90%;  
        margin: 0 auto; 
        background-color: white;
    }
    
    h3{
        margin-top: 1em;
        margin-bottom: 0.5em;
    }
    .green{ background-color: lightgreen;  }
    .orange{ background-color: orange;  }
    
    /*** GALERIA DE FOTOS ***/
    main section#galeria1 div.flex{
        display: flex;
        flex-flow: row wrap; /* shorthand de f-direction y f-wrap, 
                       en este caso cuando no cabe, pasa abajo (wrap) */
        justify-content: space-evenly;
        border: 3px double red;
        width: 50%;
    }

    main section#galeria2 div.flex{
       display: flex;
       flex-flow: row-reverse nowrap;
       overflow: auto; /* Cuando usemos nowrap, por seguridad ponemos esto */
       justify-content: space-around;
       border: 3px double red;
       width: 50%;
    }

    main section#galeria3 div.flex{
       display: flex;
       flex-flow: row nowrap;
       overflow: auto; 
       justify-content: space-evenly; /* Actua en eje primario */
       border: 3px double red;
       height: 10rem;
       align-items:center; /* Actúa sobre eje secundario */
     }

     main section#galeria3 div.flex img[alt="queen"]{
       align-self: flex-start; /* sobreescibe el align-items, para este elemento */
         order: -1; /* Pasa a ser la 1a, por que las demas order:0; */
      }

     main section#galeria3 div.flex img[alt="king"]{
       align-self: flex-end; /* sobreescibe el align-items, para este elemento */
       order: 1;/* Pasa a ser la última, por que las demás order:0; */
     }

     /**** NOTICIAS ****/
     main section#noticias1 div.flex{
        display: flex;
        flex-flow: row nowrap; /* f-direction y f-wrap por defecto 
                                  pero yo siempre lo escribo */

      }

     main section#noticias1 div.flex div.orange{
        flex: 2; /* shorthand 3 propiedades: flex-basis flex-grow flex-shrink; 
        Con un valor, SIN UNIDADES, equivale a flex-grow, 
        que indica como se reparten el espacio sobrante */ 
     } 

     main section#noticias1 div.flex div.green{
        flex: 1;
     }
</style>
</head>
<body>
  <header>
      <h1>Container Flex</h1>
  </header>
  <main>
      <section id="galeria1">
        <h3>Galeria 1: row wrap</h3>  
        <div class="flex">
            <img src="img/diamonds_10.gif" alt="ten"/>
            <img src="img/diamonds_jack.gif" alt="jack"/>
            <img src="img/diamonds_queen.gif" alt="queen"/>
            <img src="img/diamonds_king.gif" alt="king"/>
            <img src="img/diamonds_ace.gif" alt="as"/>
        </div>  
      </section>
      <section id="galeria2">
        <h3>Galeria 2: row-reverse nowrap overflow:auto</h3>  
        <div class="flex">
            <img src="img/diamonds_10.gif" alt="ten"/>
            <img src="img/diamonds_jack.gif" alt="jack"/>
            <img src="img/diamonds_queen.gif" alt="queen"/>
            <img src="img/diamonds_king.gif" alt="king"/>
            <img src="img/diamonds_ace.gif" alt="as"/>
        </div>  
      </section>
      <section id="galeria3">
        <h3>Galeria 3: height align-items</h3>  
        <div class="flex">
            <img src="img/diamonds_10.gif" alt="ten"/>
            <img src="img/diamonds_jack.gif" alt="jack"/>
            <img src="img/diamonds_queen.gif" alt="queen"/>
            <img src="img/diamonds_king.gif" alt="king"/>
            <img src="img/diamonds_ace.gif" alt="as"/>
        </div>  
      </section>
      <section id="noticias1">
        <h3>Noticias 1: flex-grow</h3>  
        <div class="flex">
            <div class="green">Noticia 1<br>bla,bla,bla<br>bla,bla</div>
            <div class="orange">Noticia 2</div>
            <div class="green">Noticia 3</div>
        </div>
      </section>
      <section id="noticias2">
        <h3>Noticias 2: flex-shrink</h3>  
        <div class="flex">
            <div class="green">Noticia 1</div>
            <div class="orange">Noticia 2</div>
            <div class="green">Noticia 3</div>
        </div>
      </section>
  </main>
</body>