
/*GENERALES*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*border: 1px dotted red;*/
}
:root{
  font-family: Arial, Helvetica, sans-serif;
  font-size:16px;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  width: 80%;
  margin: 0 auto;
}
header {
  width: 100%;
}
/*Sección 1 y 2*/
header section, header nav ul {
  display: inline-block;
  vertical-align: top;
  width: 49%;
  text-align: right;
}
header section:first-child {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0.5rem;
}
img[src="./img/face_twit.png"]{
  width:80px;
}
/*NAV 1*/
header>nav{
  text-align: left;
  background-color: lightblue;
  opacity: 80%;
  padding:0.5rem;
}
header nav ul li {
  display: inline-block;
  margin: 0 1rem;
}
header nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}
header nav ul li a:hover {
  background-color: red;
  color: white;
}
/*MAIN*/
main {
  width: 100%;height: 100%;
  font-size: 0px;
}
main .cuerpo {
  display: inline-block;
  width: 100%;
  height: 100%;
}
/*H1*/
main h1 {
  background-color: rgba(255, 255, 255, 0.8);
  color: green;
  padding: 1.5rem;
  border-bottom: 5px solid green;
  text-align: left;
  font-size: 1.5rem;
}
/*NAV 2*/
main nav {
  display: inline-block;
  width: 20%;
  height: 100%;
  background-color: lightblue;
  vertical-align: top;
  padding: 0.5rem;
  font-size: 1rem;
}
main nav ul{
  list-style: none;

}
main nav ul li {
  color: black;
  padding: 0.25rem;
}
main nav>ul>li:hover {
  color: red; 
}
main nav ul>ul>li:hover {
  text-decoration: underline; 
}
/*ARTICLE*/
main .cuerpo>article {
  display: inline-block;
  width: 80%;
  background-color: white;
  padding: 2rem;
  vertical-align: top;
  font-size: 1rem;
}
main .cuerpo>article>h2{
  color: blue;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
main .cuerpo>article>div{
  display: inline-block;
  width: 100%;
}
/*ARTICULO: TABLA y IMG*/
main .cuerpo>article>div>table{
  display: inline-block;
  border-collapse: collapse;
  margin-right: 5rem;
  vertical-align: top;
}
main article div table td {
  border: 1px dotted red;
  padding: 0.5rem;
}
main article div>img {
  display: inline-block;
  width: 18.75rem;
  height: auto;
}
/*FOOTER*/
footer {
  width: 100%;
  background-color: lightgray;
  padding: 1rem 0;
  text-align: center;
}
footer p {
  font-size: small;
  color: gray;
  margin-bottom: 1rem;
}
footer div.container {
  height: 7.5rem;
  background-color: darkgray;
  text-align: right;
}
/*titlulo y nav en flex, banderas en table
ni han dos parts en la web en flex*/
/*grid*/