<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InmoCanet</title>
  <meta name="author" content="Javier">
  <meta name="description" content="Página de prueba InmoCanet">
  <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
  <header>
    <img src="./img/logo.png" alt="Logo">
    <div>
      <img src="./img/bandera_esp.png" alt="Español">
      <img src="./img/bandera_ing.png" alt="Inglés">
      <img src="./img/bandera_fra.png" alt="Francés">
      <img src="./img/bandera_ale.png" alt="Alemán">
    </div>

  </header>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Venta</a></li>
      <li><a href="">Alquiler</a></li>
      <li><a href="">Contacto</a></li>
    </ul>
    <div>
      <input type="text" placeholder="Buscar">
      <button>Buscar</button>
    </div>
  </nav>
  <main>
    <section>
      <div>
        <h2>Parcela Urbana en Miramar</h2>
      </div>
      <div>
        <p>Ref: P333555A</p>
        <button>+Info</button>
      </div>
      <img src="./img/Parcela1.jpg" alt="Imagen del inmueble">
      <div>
        <img src="./img/facebook.png" alt="Facebook">
        <img src="./img/twitter.png" alt="Twitter">
        <img src="./img/instagram.png" alt="Instagram">
      </div>
    </section>
    <section>
      <p>Envia email a <a href="mailto:info@inmocanet.eu">info@inmocanet.eu</a></p>
      <form action="procesa.php" name="formulario_inmoCanet" method="GET">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required maxlength="75" autofocus>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required maxlength="75" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$">
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" maxlength="300" placeholder="En el mensaje cita la referencia del inmueble..."></textarea>
          <input type="checkbox" checked> Sí, acepto política de privacidad
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>
  <section name="iframeGoogle">
    <h2>¿Dónde estamos?</h2>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3090.4125153894946!2d-0.18130288464619638!3d38.96718887956108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd61f0e05f3a185b%3A0x7fdd1e3f2a780bf!2sPaseo%20de%20German%C3%ADas%2C%2046702%20Gand%C3%ADa%2C%20Valencia%2C%20Spain!5e0!3m2!1sen!2ses!4v1687255145535!5m2!1sen!2ses" 
      width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </section>
  <footer id="cookies">
    <p>La web contiene cookies</p>
    <button onClick="cerrarCookies()">Entendido</button>
  </footer>
</body>
<script>
  function cerrarCookies(){
     var obj=document.querySelector("footer#cookies");
     obj.style="transition: all 0.5s ease; transform: translateY(100%);";
  }
</script>
</html>
