<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/ejercicio4.css">
  <title>Ejercicio4</title>
</head>
<body>
  <header>
    <p>Header</p>
  </header>
  <main>
    <section id="primera">1</section>
    <section id="segunda">2</section>
    <section id="tercera">3</section>
  </main>
  <footer>
    <section>Footer 1</section>
    <section>Footer 2</section>
  </footer>
</body>
</html>