<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="screen" href="./css/ejercicio1.css">
  <title>Ejercicio1</title>
</head>
<body>

  <header>
    <h1>CABECERA DE PÁGINA</h1>
  </header>
  <div id="contenedor">
    <nav id="menu">
      <h2>Navegación</h2>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </nav>
    <div id="contenido">
      <section id="cabsec">
        Cabecera de Sección
      </section>
      <section id="noticias">
        <article>
          <h3>Noticia 1</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, cum!</p>
        </article>
        <article>
          <h3>Noticia 2</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, cum!</p>
        </article>
      </section>

      <section id="articulos">
        <article><p>Art.1</p></article>
        <article><p>Art.2</p></article>
        <article><p>Art.3</p></article>
        <article><p>Art.4</p></article>
        <article><p>Art.5</p></article>
        <article><p>Art.6</p></article>
        <article><p>Art.7</p></article>
        <article><p>Art.8</p></article>
      </section>
    </div><!--Fin Contenido-->
    </div><!--Fin Contenedor-->
  <footer>
    <p>Pie de página</p>
  </footer>
  

</body>
</html>