<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/ejercicio3.css">
  		<!-- 
	RECORDATORI DE METAS PER A EXAMEN
	<meta name="description" content="">
	<meta name="author" content="Javier Peiro>
	<meta name="robots" content="index, follow”>
	<meta property="og:title"(og:description, og:image, og:url) content="Document">
	-->
  <title>Ejercicio 3</title>
</head>
<body>
  <header>
		<p>Header</p>
	</header>
	<main>
		<section id="numeros">
			<article>1</article>
			<article>2</article>
			<article>3</article>
			<article>4</article>
		</section>
		<section id="letras">
			<article>A</article>
			<article>B</article>
			<article>C</article>
			<article>D</article>
		</section>
		<section id="dispositivos">
			<article id="mobil">Mobile</article>
			<article id="tablet">Tablet</article>
			<article id="pc">PC</article>
		</section>
		<section id="caritas">
			<article>:(</article>
			<article>:D</article>
		</section>
	</main>
	<footer>
		<p>Footer</p>
	</footer>
</body>
</html>