<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="screen" href="./css/ejercicio2.css">
  <title>Ejercicio2</title>
</head>
<body>

  <header>
    <h1>CABECERA DE PÁGINA</h1>
  </header>
  <nav id="menu">
    <h2>Navegación</h2>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
  </nav>
  <div id="contenido">

    <section id="noticias">
      <article>
        <h3>Noticia 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, cum!</p>
      </article>
      <article>
        <h3>Noticia 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, cum!</p>
      </article>
      <article>
        <h3>Noticia 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, cum!</p>
      </article>
    </section>

    <section id="articulos">
      <article><p>Art.1</p></article>
      <article><p>Art.2</p></article>
      <article><p>Art.3</p></article>
      <article><p>Art.4</p></article>
      <article><p>Art.5</p></article>
    </section>
  </div><!--Fin Contenido-->
  <section id="nota">
    <p>Nota al pie</p>
  </section>
  <section id="banners">
    <p>Banners</p>
    <ul>
      <li>Banner1</li>
      <li>Banner2</li>
      <li>Banner3</li>
    </ul>
  </section>
  

</body>
</html>