<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num=[];
        //We creathe the random numbers and print he table
        for(x=0;x<20;x++)
            num.push(parseInt(Math.random()*50)+1);
        var contador=0;
        document.write("<table border='1'>");
        for(f=0;f<4;f++){
            document.write("<tr>");
            for(c=0;c<=4;c++){
                document.write("<td>"+num[contador]+"</td>")
                contador++;
                }
            document.write("</tr>");
        }
        document.write("</table><br>");
            //Then We show the elements and the asterisks.
        for(e=0;e<20;e++){
            document.write("Element "+(e+1)+"-> "+num[e]+" :");
            for(a=0;a<num[e];a++)
                document.write("*");
            document.write("<br>");
        }
    </script>
    
</body>
</html>