<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arraynum=[];
        //We introduce numbers until...
        do{
            var numero=prompt("Introduce a number, the program finish when you insert a 0");
            if (numero===null){
                document.write("Operation cancelled. The result don't be printed.");
            }            
            numero=parseInt(numero);
            if(!isNaN(numero)||$numero!==0){
                arraynum.push(numero);
            }else document.write("Please, introduce a valid number.");
        }while(numero!==0||numero==isNaN);
        var initialValue=0;
        var sumarraynum=arraynum.reduce((acum, valpos) => acum+valpos,initialValue);
        //we print it and calculate the average.
        document.write("You introduced: "+(arraynum.length-1)+" Numbers<br>");
        document.write("The addition of all the numbers is: "+sumarraynum+"<br>");
        media=sumarraynum/(arraynum.length-1);
        document.write("The average of all numbers is: "+media.toFixed(2));
    </script>
</body>
</html>