<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var expression=prompt("Write the text to know if it's palindrome: ");
        //We see "normalitze" the string
        expression=expression.toLowerCase();
        expression=expression.normalize("NFD");
        expression=expression.replace(/[^a-z]/g, '');

        var lengthcadena=expression.length;

        //I did a bucle with 2 variables, one reads from the end and another for the start always comparing. If the compare fails or they surpass the other.
        for(x=0;x<expression.length;x++){
            if(expression.charAt(lengthcadena-1)!=expression.charAt(x)){
                document.write("The text ISN'T Palindrome");
                break;
            }else lengthcadena--;
            if(x==lengthcadena-1||lengthcadena<x){
                document.write("¡The text is palindrome!");
                break;
            }
        }

    </script>
    
</body>
</html>