body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f7f7f7;
}

img {
    margin: 15px;
}

#puzzle {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
    gap: 5px;
}

.tile.red {
    width: 80px;
    height: 80px;
    background-color: red;
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.tile.blue {
    width: 80px;
    height: 80px;
    background-color: blue;
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.tile.yellow {
    width: 80px;
    height: 80px;
    background-color: yellow;
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.tile.green {
    width: 80px;
    height: 80px;
    background-color: green;
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.tile.empty {
    background-color: #f7f7f7;
    cursor: default;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.user-form {
    background-color: #FFF;
    padding: 20px;
    border-radius: 5px;
}
