<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.5">
  <diagram name="Page-1" id="2c0d36ab-eaac-3732-788b-9136903baeff">
    <mxGraphModel dx="4552" dy="4456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="25cHAUJaOURfbR9TsnQt-283" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="2180" y="705.5" width="153" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-282" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="1848.5" y="705.5" width="153" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-281" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="2080" y="595" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-280" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="1900" y="595" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-279" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="2020" y="811" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-210" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1220" y="465.75" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-211" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1390" y="466.75" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-197" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="949" y="924" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-198" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="950" y="835.25" width="150" height="75.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-196" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="950" y="1018" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-185" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="650" y="956" width="150" height="79" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-183" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="650" y="760.5" width="150" height="79" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-182" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="650" y="859.5" width="150" height="79" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-179" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="478.5" y="859.5" width="153" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-175" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="480" y="671.38" width="320" height="77.25" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-168" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="720" y="565.5000000000001" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-167" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="562" y="565.5000000000001" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-166" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="403" y="565.5000000000001" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="123" value="" style="fillColor=#AE4132;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1390" y="160" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="122" value="" style="fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="97" y="325.5" width="2943" height="100" as="geometry" />
        </mxCell>
        <mxCell id="120" value="" style="fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="950" y="740" width="150" height="83" as="geometry" />
        </mxCell>
        <mxCell id="118" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="225.5" y="488.25" width="150" height="174.5" as="geometry" />
        </mxCell>
        <mxCell id="111" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="47" y="535.5000000000001" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="108" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="47.000000000000014" y="445.5" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Hierbas Comestibles" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1279.9999999999998" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="4" edge="1">
          <mxGeometry x="337" y="215.5" width="100" height="100" as="geometry">
            <mxPoint x="337" y="315.5" as="sourcePoint" />
            <mxPoint x="437" y="215.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="Backend ligero" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="940" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" value="INICIO (POR DEFECTO)" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="107" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Breve descripción &#xa;de la empresa" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="57" y="455.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Certificación&#xa; ecológica" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="57" y="545.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16" value="CSS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="237" y="510" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17" value="HTML5" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="237" y="590.25" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="CEREZAS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="730" y="475.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30" value="ALBARICOQUES" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="567" y="476" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31" value="NUECES" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="413" y="476" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33" value="HTML5" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="660" y="680" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="34" value="CSS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="490" y="680" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35" value="PHP" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="660" y="869" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="37" value="Carrito de &#xa;compra" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="490" y="869" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="38" value="Javascript" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="660" y="770" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="41" value="HTML5" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="960" y="751.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42" value="CSS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="960" y="843" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43" value="PHP" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="959" y="934.25" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="44" value="Información&#xa;detallada" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1230" y="477.00000000000006" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45" value="Contacto para&#xa;restaurantes" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1400" y="477" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="12" edge="1">
          <mxGeometry x="347" y="225.5" width="100" height="100" as="geometry">
            <mxPoint x="861.9999999999999" y="275.5" as="sourcePoint" />
            <mxPoint x="1466.9999999999998" y="345.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="13" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;entryX=0.004;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="14" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="470" />
              <mxPoint x="202" y="435.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="13" target="15" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="470" />
              <mxPoint x="202" y="475.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="41" target="42" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-40" y="518.5" as="sourcePoint" />
            <mxPoint x="60" y="418.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="818.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="41" target="43" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-40" y="518.5" as="sourcePoint" />
            <mxPoint x="60" y="418.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="868.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="100" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.462;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="30" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="627" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="577" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="105" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="4" target="44" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="7" y="244" as="sourcePoint" />
            <mxPoint x="107" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-127" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="47" y="625.5000000000001" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-128" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="47" y="715.5000000000001" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-129" value="Call to action&#xa;(compra, contacto&#xa;y alquiler)" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="57" y="635.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-130" value="Fotos destacadas" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="57" y="725.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-133" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="13" target="25cHAUJaOURfbR9TsnQt-129">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="202" y="510" as="sourcePoint" />
            <mxPoint x="60" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="530" />
              <mxPoint x="202" y="569.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-134" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="225.5" y="715.5" width="153" height="80" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Carrusel" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="237" y="725.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-136" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="14" target="16">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="190" y="484" as="sourcePoint" />
            <mxPoint x="304.33999999999986" y="499.67" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-137" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="16">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="197.00000000000009" y="481.3300000000001" as="sourcePoint" />
            <mxPoint x="247" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-138" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-129" target="16">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="190" y="670" as="sourcePoint" />
            <mxPoint x="257" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-139" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="17">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="210" y="490" as="sourcePoint" />
            <mxPoint x="237" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-143" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="187" y="755.83" as="sourcePoint" />
            <mxPoint x="237" y="755.08" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="744.58" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-144" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="225.5" y="811" width="150" height="79" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-145" value="javascript" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="235.5" y="820.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-146" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="25cHAUJaOURfbR9TsnQt-145">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="290" y="800.75" as="sourcePoint" />
            <mxPoint x="340" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="301" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-148" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="13">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="107" y="460.5" as="sourcePoint" />
            <mxPoint x="55" y="756.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="614.5" />
              <mxPoint x="202" y="654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-149" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="17">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="300" y="700" as="sourcePoint" />
            <mxPoint x="260" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-151" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0.477;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="727" as="sourcePoint" />
            <mxPoint x="299" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-155" value="Descipción &#xa;de Albaricoques" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="572" y="575.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-156" value="Descripción &#xa;de cerezas" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="730" y="575.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-157" value="Descipción &#xa;de Nueces" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="413" y="575.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-158" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.474;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="421" as="sourcePoint" />
            <mxPoint x="474.65999999999997" y="475.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="549" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-159" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="12" target="29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="523.25" as="sourcePoint" />
            <mxPoint x="808" y="463.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="711" y="449" />
              <mxPoint x="723" y="550.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-161" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="31" target="25cHAUJaOURfbR9TsnQt-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="660" as="sourcePoint" />
            <mxPoint x="474.71000000000004" y="690" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="PRODUCTOS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="531.9999999999999" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-169" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631.71" y="536" as="sourcePoint" />
            <mxPoint x="631.71" y="576" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-171" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="801" y="635.5" as="sourcePoint" />
            <mxPoint x="649" y="691.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-172" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-155" target="34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="635.5" as="sourcePoint" />
            <mxPoint x="544" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-174" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-157" target="33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="647" y="646" as="sourcePoint" />
            <mxPoint x="554" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-176" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-177" target="37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="500" y="770.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-177" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="444" width="380" height="10" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-180" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="37" target="35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642" y="760" as="sourcePoint" />
            <mxPoint x="722" y="1151" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-181" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="37" target="38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="840" as="sourcePoint" />
            <mxPoint x="660" y="880.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="840.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-184" value="SQLite" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="660" y="965.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-186" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="37" target="25cHAUJaOURfbR9TsnQt-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="909" as="sourcePoint" />
            <mxPoint x="670" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-187" value="SQLite" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="960" y="1028.25" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-188" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="42" target="25cHAUJaOURfbR9TsnQt-187">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="960" y="858.5" as="sourcePoint" />
            <mxPoint x="960" y="1038.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="958" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-190" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="41">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1030" y="576" as="sourcePoint" />
            <mxPoint x="960" y="630.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-199" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="794.62" y="536" as="sourcePoint" />
            <mxPoint x="794.62" y="576" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-201" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="45">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1408" y="430.5" as="sourcePoint" />
            <mxPoint x="1348" y="471.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-213" value="" style="fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1220" y="572.5" width="150" height="83" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-214" value="" style="fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1390" y="572.5" width="150" height="83" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-215" value="CSS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1230" y="584" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-216" value="HTML5" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1400" y="584" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-217" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="873" y="464.5" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-218" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1050" y="464.5" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-219" value="Backend&#xa;Productos" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="883" y="473.50000000000006" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-220" value="Backend&#xa;Blog" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1060" y="473.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-225" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="25cHAUJaOURfbR9TsnQt-219">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="999" y="423.5" as="sourcePoint" />
            <mxPoint x="949" y="473.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-227" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="25cHAUJaOURfbR9TsnQt-220">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1037" y="420.25" as="sourcePoint" />
            <mxPoint x="950" y="488.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-228" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="25cHAUJaOURfbR9TsnQt-220">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1029" y="576" as="sourcePoint" />
            <mxPoint x="1120" y="550.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1125" y="576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-229" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0.438;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="25cHAUJaOURfbR9TsnQt-219">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="586" as="sourcePoint" />
            <mxPoint x="940" y="533" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-231" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="240" as="sourcePoint" />
            <mxPoint x="1480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-232" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1035" y="293" as="sourcePoint" />
            <mxPoint x="1090" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-233" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="25cHAUJaOURfbR9TsnQt-216">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1380" y="525.5" as="sourcePoint" />
            <mxPoint x="1470" y="586.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1423" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-234" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="25cHAUJaOURfbR9TsnQt-215">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1380" y="507" as="sourcePoint" />
            <mxPoint x="1290" y="584" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1340" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-235" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="44" target="45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="550" as="sourcePoint" />
            <mxPoint x="1450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-236" value="Blog" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1619.9999999999998" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-237" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1640" y="466.75" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-238" value="Sección de Noticias." style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1650" y="477.00000000000006" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-239" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="1639" y="756.5" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-240" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="1640" y="667.75" width="150" height="75.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-241" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="1640" y="850.5" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-242" value="" style="fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1640" y="572.5" width="150" height="83" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-243" value="HTML5" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1650" y="584" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-244" value="CSS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1650" y="675.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-245" value="PHP" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1649" y="766.75" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-246" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-243" target="25cHAUJaOURfbR9TsnQt-244">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="650" y="351" as="sourcePoint" />
            <mxPoint x="750" y="251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1630" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-247" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-243" target="25cHAUJaOURfbR9TsnQt-245">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="650" y="351" as="sourcePoint" />
            <mxPoint x="750" y="251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1630" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-248" value="SQLite" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1650" y="860.75" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-249" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-244" target="25cHAUJaOURfbR9TsnQt-248">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1650" y="691" as="sourcePoint" />
            <mxPoint x="1650" y="871" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1630" y="790.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-251" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-238" target="25cHAUJaOURfbR9TsnQt-243">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1720" y="545" as="sourcePoint" />
            <mxPoint x="1650" y="613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1630" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-252" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-236" target="25cHAUJaOURfbR9TsnQt-238">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1689" y="464.5" as="sourcePoint" />
            <mxPoint x="1739" y="414.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-253" value="Casa Rural" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1979.9999999999998" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-254" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1830" y="466.75" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-255" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2000" y="466.75" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-256" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2170" y="466.75" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-257" value="Descripción&#xa;detallada" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1840" y="477.00000000000006" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-258" value="Calendario de&#xa;disponibilidad" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2010" y="477.00000000000006" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-259" value="Formulario de &#xa;contacto Casa" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2180" y="477.00000000000006" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-260" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="960" y="605.5" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-261" value="Administración&#xa;Calendario" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="970" y="615.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-262" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="25cHAUJaOURfbR9TsnQt-261">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="426" as="sourcePoint" />
            <mxPoint x="1135" y="484" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-263" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-261">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="959" y="644" as="sourcePoint" />
            <mxPoint x="940" y="646" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-264" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-253" target="25cHAUJaOURfbR9TsnQt-257">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2073.5" y="420" as="sourcePoint" />
            <mxPoint x="1986.5" y="478" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2028.5" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-265" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-253" target="25cHAUJaOURfbR9TsnQt-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2073.5" y="420" as="sourcePoint" />
            <mxPoint x="2163.5" y="478" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2118.5" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-266" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-253" target="25cHAUJaOURfbR9TsnQt-258">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2073.5" y="420" as="sourcePoint" />
            <mxPoint x="2074" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2128.5" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-267" value="Carrusel" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1860" y="715.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-268" value="Calendario" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2190" y="715.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-269" value="HTML5" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1910" y="602.75" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-270" value="CSS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2090" y="602.75" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-271" value="Javascript" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2030" y="820.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-272" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-257" target="25cHAUJaOURfbR9TsnQt-269">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1904.5" y="541.75" as="sourcePoint" />
            <mxPoint x="1904.5" y="602.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1950" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-273" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-258" target="25cHAUJaOURfbR9TsnQt-270">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="545" as="sourcePoint" />
            <mxPoint x="2140" y="611" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2120" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-274" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-259" target="25cHAUJaOURfbR9TsnQt-270">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2250" y="559.5" as="sourcePoint" />
            <mxPoint x="2330" y="625.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-275" value="" style="line;strokeWidth=2;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1939" y="565" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-276" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-257" target="25cHAUJaOURfbR9TsnQt-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1860" y="645.5" as="sourcePoint" />
            <mxPoint x="1810" y="695.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1810" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-278" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-258" target="25cHAUJaOURfbR9TsnQt-268">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2059" y="617" as="sourcePoint" />
            <mxPoint x="2220" y="739.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2200" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-284" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="757" as="sourcePoint" />
            <mxPoint x="2090" y="823" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2040" y="746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-285" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2190" y="746" as="sourcePoint" />
            <mxPoint x="2090" y="823" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2140" y="746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-286" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="25cHAUJaOURfbR9TsnQt-267" target="25cHAUJaOURfbR9TsnQt-269">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2010" y="720" as="sourcePoint" />
            <mxPoint x="2060" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1925" y="690" />
              <mxPoint x="1975" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-287" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2240" y="715.5" as="sourcePoint" />
            <mxPoint x="2190" y="662.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2240" y="690" />
              <mxPoint x="2190" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-288" value="" style="line;strokeWidth=2;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1973" y="685" width="220" height="10" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-289" value="Contacto" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2400" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-294" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2350" y="466.75" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-295" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2520" y="467.75" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-298" value="" style="fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2350" y="573.5" width="150" height="83" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-299" value="" style="fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2520" y="573.5" width="150" height="83" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-300" value="CSS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2360" y="585" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-301" value="HTML5" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2530" y="585" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-302" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="25cHAUJaOURfbR9TsnQt-301">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="2510" y="526.5" as="sourcePoint" />
            <mxPoint x="2600" y="587.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2553" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-303" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="25cHAUJaOURfbR9TsnQt-300">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="2510" y="508" as="sourcePoint" />
            <mxPoint x="2420" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2470" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-304" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2490" y="508" as="sourcePoint" />
            <mxPoint x="2530" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-290" value="Formulario de &#xa;contacto" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2360" y="477" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-292" value="Mapa con&#xa;ubicación" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2530" y="477" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-305" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" edge="1" parent="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="2500" y="416" as="sourcePoint" />
            <mxPoint x="2420" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-306" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="2500" y="416" as="sourcePoint" />
            <mxPoint x="2590" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-307" value="Aviso Legal" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2780" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-308" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2720" y="465.75" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-309" value="" style="fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2890" y="466.75" width="150" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-310" value="" style="fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2720" y="572.5" width="150" height="83" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-311" value="" style="fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2890" y="572.5" width="150" height="83" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-312" value="CSS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2730" y="584" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-313" value="HTML5" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2900" y="584" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-314" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="25cHAUJaOURfbR9TsnQt-313">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="2880" y="525.5" as="sourcePoint" />
            <mxPoint x="2970" y="586.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2923" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-315" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="25cHAUJaOURfbR9TsnQt-312">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="2880" y="507" as="sourcePoint" />
            <mxPoint x="2790" y="584" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2840" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-316" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2860" y="507" as="sourcePoint" />
            <mxPoint x="2900" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-317" value="Aviso Legal" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="2730" y="476" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-318" value="Política de privacidad&#xa;y cookies" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="2900" y="476" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-319" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" edge="1" parent="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="2880" y="412.5" as="sourcePoint" />
            <mxPoint x="2800" y="473.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-320" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="2880" y="412.5" as="sourcePoint" />
            <mxPoint x="2970" y="473.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-321" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="240" as="sourcePoint" />
            <mxPoint x="1480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="MAPA DE NAVEGACIÓN&#xa;AGRIVALL" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1410" y="170" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-324" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="1537" y="250" as="sourcePoint" />
            <mxPoint x="2870" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-325" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="25cHAUJaOURfbR9TsnQt-236">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1715" y="293" as="sourcePoint" />
            <mxPoint x="2372.857142857143" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-327" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2074.63" y="292.5" as="sourcePoint" />
            <mxPoint x="2074.63" y="335.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25cHAUJaOURfbR9TsnQt-328" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2494.63" y="292.5" as="sourcePoint" />
            <mxPoint x="2494.63" y="335.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
