<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;

        font-family: 'Audiowide', sans-serif;
        color: #fff;
    }

.calculator {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
}

.caja-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    box-sizing: border-box;
}

.caja-resultado {
    margin-top: 10px;
    padding: 10px;
    background-color: #1a1a1a;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
}

.botones {
    display: flex; 
}

.boton {
    flex: 1 1 45%;
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: orange;
}

.clear-boton {
    background-color: #f44336;
}

.clear-boton:hover {
    background-color: #d32f2f;
}
</style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="input1" class="caja-input" placeholder="Primer número">
        <div class="botones">
            <button class="boton" onclick="calculate('+')">+</button>
            <button class="boton" onclick="calculate('-')">−</button>
            <button class="boton" onclick="calculate('*')">×</button>
            <button class="boton" onclick="calculate('/')">÷</button>
            <button class="boton clear-boton" onclick="clearAll()">C</button>
        </div>
        <input type="text" id="input2" class="caja-input" placeholder="Segundo número">
        <div class="caja-resultado" id="resultado">El resultado aparecerá aquí</div>
    </div>
</body>
<script>
    //Function calculate, we get the operator in the call
  function calculate(operator) {
    //We parse the numbers, cause they are a texts
        const input1 = parseFloat(document.getElementById("input1").value);
        const input2 = parseFloat(document.getElementById("input2").value);
        let result = "";


        //We switch it, im always doing if else... i want do a switch work xD
        switch (operator) {
            case "+":
                result = input1 + input2;
                break;
            case "-":
                result = input1 - input2;
                break;
            case "*":
                result = input1 * input2;
                break;
            case "/":
                result = input2 !== 0 ? input1 / input2 : "Cannot divide by zero";
                break;
        }
        

        document.getElementById("resultado").textContent = result;
        
        
    }
    //Reset funtion
    function clearAll() {
            document.getElementById("input1").value = "";
            document.getElementById("input2").value = "";
        document.getElementById("resultado").textContent = "El resultado aparecerá aquí";
    }
</script>
</html>