<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #contenedorTareas {
            width: 300px;
            margin: 0 auto;
            text-align: left;
        }
        input[type="text"] {
            width: 70%;
            padding: 8px;
            font-size: 16px;
        }
        button {
            padding: 8px 12px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            background-color: red;
            border-radius: 0 5px 5px 0;
        }
        input{
            border-color: red;
        }
        h1{
            color:cadetblue;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 0;
            padding: 8px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        li span {
            cursor: pointer;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Manager de Tareas</h1>
    <div id="contenedorTareas">
        <input type="text" id="inputTareas" placeholder="Introduce una tarea..." />
        <button id="añadirBoton">+</button>
        <ul id="listaTareas"></ul>
    </div>
</body>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const añadirBoton = document.getElementById("añadirBoton");
    const inputTareas = document.getElementById("inputTareas");
    const listaTareas = document.getElementById("listaTareas");

    // Function to add a task
    const añadirTarea = () => {
        const contenidoTareas = inputTareas.value.trim();
        if (contenidoTareas) {
            // We create new task
            const li = document.createElement("li");
            const taskName = document.createElement("span");
            taskName.textContent = contenidoTareas;
            taskName.addEventListener("click", () => moverTarea(li));

            const removeButton = document.createElement("button");
            removeButton.textContent = "remove";
            removeButton.addEventListener("click", () => quitarTarea(li));

            li.appendChild(taskName);
            li.appendChild(removeButton);
            listaTareas.appendChild(li);

            // We clear the input
            inputTareas.value = "";
        }
    };

    // This function remove the task
    const quitarTarea = (elementoTarea) => {
        listaTareas.removeChild(elementoTarea);
    };

    // Function move the task to the top
    const moverTarea = (elementoTarea) => {
        listaTareas.removeChild(elementoTarea);
        listaTareas.prepend(elementoTarea);
    };

    // Event listener for to add a button
    añadirBoton.addEventListener("click", añadirTarea);

    // We add tasks with the "Enter" key
    inputTareas.addEventListener("keypress", (evento) => {
        if (evento.key === "Enter") {
            añadirTarea();
        }
    });
});
</script>
</html>