<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="pizza">
    <meta author="Javier">
    <meta name="robots" content="index, nofollow">
    <meta name="theme-color" content="red">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza delivery</title>
    <style>
    table td {
        border: 2px solid black;
        text-align: center;
      }
    </style>
</head>
<body>
    <header>
        <h1><strong>Pizza <em>Delivery</em></strong></h1>
    </header>
    <hr>
    <nav>
        <a href="#promo1">Promo1 |</a>
        <a href="#promo2">Promo2 |</a>
        <a href="#contacta">Contacta |</a>
        <a href="#galeria">Galería |</a>
    </nav>
    <hr>
    <main>
        <article id="promo1">
            <h3>Promoción 1</h3>
            <ul>
                <li>Pizza <strong>mediana</strong></li>
                <li>Bote de refresco</li>
                <li>Bolsa patatas pequeña</li>
            </ul><br>
        Precio: <strong>8€</strong><br>
        <a href="mailto:pizzadel@gmail.com?subject=Promoción 1 &body=Aquí su dirección y teléfono:">realizar pedido</a>
        </article>
        <hr>
        <article id="promo2">
            <h3>Promoción 2</h3>
            <ul>
                <li>Pizza <strong>grande</strong></li>
                <li>Bebida a elegir:</li>
                    <ul>
                        <li>Botella de refresco 1.5l</li>
                        <li>Litrona de cerveza</li>
                    </ul>
                <li>Bolsa patatas grande</li>
            </ul><br>
        Precio: <strong>14€</strong><br>
        <a href="mailto:pizzadel@gmail.com?subject=Promoción2&body=Aquísudirecciónyteléfono:">realizar pedido</a>
        </article>
    </main>
    <hr>
    <section id="contacta">
        <h3>Contacta</h3>
        <table>
            <tr><td colspan="3"><strong>Nuestros Locales</strong></td></tr>
            <tr>
                <td>Valencia</td>
                <td>C/Colon 23</td>
                <td>96223004</td>
            </tr>
            <tr>
                <td rowspan="2">Alicante</td>
                <td>Av/maisonave 2</td>
                <td>965323232</td>
            </tr>
            <tr>
                <td>C/Serrano 12</td>
                <td>96543254</td>
            </tr>
        </table><br>
        <a href="#">ir</a>
    </section>
    <section id="galeria">
        <h3>Galería</h3>
        <div><a href="https://www.youtube.com/watch?v=K7QbwL9Wgjg&feature=youtu.be" target="_blank"> <img src="pizza.jpg" width="600" height="400"> </a></div>
    </section>
</body>
</html>