@charset "utf-8";

*{
  box-sizing:border-box;
}
h1, h4, p{
  margin:0px;
}
body {
  background-color: white;
}
.container{
  color: #666666;
  font-family: "Lobster", cursive;
  margin: 20px auto;
  width: 90%;
}

/*PRIMERA FILA*/
.content_wrapper{
  display:flex;
  flex-wrap:wrap;
  margin-bottom:1em;
  justify-content: space-between;
}
header{
  border-bottom:1px solid #666666;
  margin-bottom: 1em;
  padding:1em;
  text-align:center;
  width: 100%;
}

/*MENU*/
nav{
  width:10%;
  padding:1em;
  
}
nav div{
  margin-bottom: 20px;
}
/*PRINCIPAL*/
main{
  border: 1px solid #666666;
  border-radius:1em;
  height: 400px;
  padding: 1em;
  text-align:center;
  width: 54%;
}
main img{
  border-radius:1em;
  height: 70%;
  width: 80%;
}
.content_wrapper article:nth-of-type(1){
  height: 400px;
}
/*ARTICULO*/
article{
  border: 1px solid #aaaaaa;
  border-radius: 1em;
  height: 300px;
  padding: 1em;
  text-align: center;
  width: 32%;
}

.articles{
  display: flex;
  justify-content: space-between;
  margin-left:10%;
}
article img{
  border-radius: 1em;
  height: 60%;
  width:100%;
}
/* PIE DE PÁGINA */
footer{
  align-items: center;
  border-top: 1px solid #666666;
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  padding:2em;
}
footer img{
  width: 50px;
}