<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Numérico</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<header>Flag Puzzle</header>

<body>
    <figure>
        <img src="img/Mauritius.png" alt="Flag of Mauritius" id="country-flag" width="100" />
    </figure>
    <main>
        <form id="user-form">
            <p>Before starting the game, please enter your name (only one word) and your Iban account (2 letters
                followed by 22 numbers).</p>
            <div>
                <label for="username">Name:</label>
                <input type="text" id="username" value="Yourname">
            </div>
            <div>
                <label for="iban">IBAN:</label>
                <input type="text" id="iban" value="ES61 1234 3456 42 0456323532" size=30>
            </div>
            <div>
                <input type="checkbox" id="terms" name="terms">
                <label for="terms">I accept the terms and conditions</label>
            </div>
            <input type="submit"></button>
            <div id="form-notifications" aria-live="polite" style="color :red"></div>
        </form>
        <div id="game-section" style="display: none;">
            <div id="puzzle"></div>
            <button id="shuffle-button">Shuffle</button>
        </div>
    </main>
</body>
<script>
    const PUZZLE_SIZE = 4; // 4x4 grid
    const colours = ["red", "blue", "yellow", "green"];
    let tiles = []; // cells


    // Check if two positions are adjacent
    function isAdjacent(index1, index2) {
        const row1 = Math.floor(index1 / 4);
        const col1 = index1 % 4;
        const row2 = Math.floor(index2 / 4);
        const col2 = index2 % 4;
        return (Math.abs(row1 - row2) + Math.abs(col1 - col2)) === 1;
    }
   
</script>

</html>