<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejemplo display:table </title>
<style type="text/css">
    *{
        margin: 0px; padding: 0px; box-sizing: border-box;
        border: 1px solid gray;
    }
    
    .blue{ background-color: lightblue; }
    .pink{ background-color: pink; }
    .green{ background-color: lightgreen;  }
    .orange{ background-color: orange;  }
    
    body { width: 80%;  margin: 0 auto; }
    header, main, footer { width: 100%; }
    
    /************ header **************/
    
        
    /************* main **************/
    
    
    /************ footer *************/
    
</style>
</head>
<body>
 <header>
    <!-- 1ª Fila del header -->
    <section>
      <h1 class="blue">Esto es un título </h1>
      <div class="pink">Publicidad<br/>Publicidad<br/>Publicidad<br/>Publicidad<br/>Publicidad  
      </div>
    </section>
    <!-- 2ª Fila del header --> 
    <section>
      <h2 class="pink">Subtitulo</h2>
      <article class="blue">Texto de relleno, texto de relleno <br/>
                                Texto de relleno, texto de relleno
      </article>
    </section>
 </header>
 <main>
    <!-- 1ª Fila del main --> 
    <section> 
        <div class="green">70%</div>
        <div class="orange">30%</div>
    </section>
    <!-- 2ª Fila del main --> 
    <section>
        <div class="orange">30%</div>
        <div class="green">70%</div>
    </section> 
 </main>
<footer><p> Copyright 2017</p><p>Autor:E.S.</p></footer>
</body>
</html>