    / DIRECTIVAS ***/
    /* EJERCICIO 0: Añade directivas y propiedades para... 
       añadir la fuente "Vargas" (en fichero) como fuente de cabecera h1 */ 
    @charset "utf-8";

    
    /*** INICIALIZACIONES */
    *{
       /* EJERCICIO 1: Aquí las inicializaciones que hacemos siempre */ 
    }

    :root{
        --color-primario: pink;
        font-family: Arial, Helvetica, sans-serif; /* Ponemos siempre fuentes de "fall-back" */
        font-size: 16px;
        background-image: url(../img/flecha.jpg), url(../img/O5GLLH0.jpg); /* .. para salir del directorio css */
        background-repeat: no-repeat, repeat;/* por defecto es repeat */
        background-position: 1rem 1rem, left top; /* desp x y */
        background-attachment: scroll, fixed; /* defecto es scroll */
        
    }

    body{
        width: calc(90% - 13rem);
        margin: 0 auto; /* autecentrar */
        background-color: color-mix(in srgb, var(--color-primario) 60%, transparent);
        padding: 2rem;
    }
    
    /*** CABECERA ***/
    header h1{
        /* Aquí la solucion a Ejercicio 0. Recuerda poner otras fuentes de "fall-back"(fuentes seguras) */
        
        font-size: 1.2rem;
        width: 20rem;
        padding: 0.5em;
        color: color-mix(in srgb, var(--color-primario) 70%, black);
        border: 12px double color-mix(in srgb, var(--color-primario) 50%, black);
        margin-bottom: 1em;
    }

    header h2{
        width: 20rem;
        border: 1px solid red;
    }

    /*** AREA NAVEGACIÓN ***/
    /* Botonera a partir de lista */
    nav ul#botonera1{
        margin: 3em;
        list-style: none;
    }

    nav ul#botonera1 li{
        display: inline-block;
        margin-right: 1.5em;
    }

    nav ul#botonera1 li a{
        display: block; /* todo el enlace ocupará lo que le deje el li */
        width: 10em;
        border: 1px solid red;
        color: red;
        font-weight: bold;
        background-color: white;
        border-radius: 0.5em;
        text-align: center;
        padding: 0.5em 1em;
        box-shadow: 0.3em 0.3em 0.2em black;
        /* Aqui el selector del ejercicio 2E) */
    }

    nav ul#botonera1 li a:hover{
       /* EJERCICIO 2: Le damos comportamiento al botón...
       a) Que pase de fondo rojo a blanco a rojo
       b) Que pase de color de letra roja a blanca
       c) Que la sombra decrezca un poquito (p.e. que los desplazamientos sean de 0.2rem, y la difusión de 0.1)
       d) Que sufra una pequeña transformación: que se reduzca un 2% el tamaño (scale 0.98) y que se desplace 2px abajo y a derecha. 
       E) QUE TODAS ESTOS COMPORTAMIENTOS SE HAGAN MEDIANTE UNA TRANSICIÓN QUE DURE MEDIO SEGUNDO. 
          La transición la definís en el Selector de arriba
       */
    }

    /* EJERCICIO 3: Haced una botonera a partir de la lista UL#botonera2, que sea diferente a la botonera1.
    Requisitos: 1) que tenga un aspecto diferente en colores, formas del botón, etc, 
                2) que cuando pasemos por encima haga una transición dinámica. */
    nav ul#botonera2{ }
    nav ul#botonera2 li{ }
    nav ul#botonera2 li a{ }
    nav ul#botonera2 li a:hover{ }

    
    /*** AREA PRINCIPAL DE CONTENIDOS ***/
    main section>*{   /* Cualquier cosa hijo de section */
        margin: 1rem;
        text-align: justify;
    }

    main div#galeria{
        padding: 2rem 0;
        display: flex; /* Esto lo veremos más adelante */
        justify-content: space-evenly;
    }
    main div#galeria>*{
        width: 15rem;
    }
    /* EJERCICIO 4: Transiciones cuando pasemos por encima de las imágenes (hover)... 
      NOTA1: Los selectores deben hacerse con pseudoclases, sin modificar el html.
      NOTA2: Los ectos Sepia y Blanco/Negro se hacen con la propiedad CSS "filter" (investiga en W3Schools)
        1) Primera imagen será de color sepia, y cuando pasemos por encima se muestra normal
        2) Primera imagen será en Blanco y Negro y cuando pasemos por encima se muestra normal
        3) Los efectos se aplicarán mediante una transición de 0.5s de tipo ease
    */

    /* EJERCICIO 5: Realiza una animación para el h1 del header: (podéis repasar del PDF de Aules)
      1. Recuerda que las animaciones las hacemos mediante directiva "@keyframes" arriba del todo), 
      2. La animación tendrá almenos 3 fotogramas
      3. La animación se la aplicamos al h1, durará 2 segundos, se ejecutará en bucle 4 veces (alternando dirección).
      4. Cuando acabe se quedará en el fotograma final (forwards)
