

@import url('https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zen+Dots&display=swap');
@font-face{
    font-family: "ZenDots";
    src: url('./ttf/ZenDots-regular.ttf');
}
/*UNIVERSALES*/
:root{
    font-family: Roboto, sans-serif;
    font-size: 16px;
}
body{
    background-image: url('../img/fondo.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
aside {
    position: fixed;
    width: 250px;
    margin-top: 30px;
    padding: 10px;
    color:beige;
}
main {
    position: absolute;
    margin-top: 270px;
    margin-left: 270px;
    padding: 10px;
    width: 1000px;
    text-align:left;
    border:2px solid white;
    background-color: rgba(127, 184, 221, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
}
nav {
    position: absolute;
    margin-top: 210px;
    margin-left: 270px;
}
header{
    float: left;
    margin-left: 270px;
}
footer{
    position:absolute;
    margin-top: 2000px;
    margin-left: 500px;
    width: 100%;
}
progress {
    -webkit-appearance: none;
    appearance: none;
    height: 0.8rem;
    border-radius: 5px;
    float: right;
    width: 100px;
    overflow: hidden;
}
hr{
    height: 5px;
    border: none; /* Remueve cualquier borde predeterminado */
    border-radius: 10px;
    background-color: rgba(89, 244, 247, 0.6);
    box-shadow: 0 5px 10px rgba(89, 244, 247, 0.6);
    margin: 20px 0; /* Añade un margen si necesitas separación */
  }

/*
progress::-webkit-progress-value {
    background-image: linear-gradient(to right, darkred, red, orange, yellow, yellowgreen, chartreuse, lightgreen, green);
    border-radius: 8px;
}*/
/*ID*/
aside img#foto{
    width: 100%;
    margin-top: 0.2rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
main #experiencia{
    text-transform: uppercase;
    font-size: 1.5rem;
    color:rgb(1, 36, 36);
}
/*CLASES*/
.fecha{
    text-align:right;
    float:right;
}
aside div.container{
    border:2px solid white;
    background-color: rgba(127, 184, 221, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 14px;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    border-radius: 0.5rem;
}
/*MIXTOS*/
aside strong{
    text-transform: uppercase;
    font-size: 1.2rem;
    color:rgb(2, 80, 80)
}
aside h3{
    text-transform: uppercase;
    color:rgb(1, 36, 36);
    font-size: 1.3rem;
}
aside h3{
    text-transform: uppercase;
    color:rgb(1, 36, 36);
    font-size: 1.3rem;
}
:is(progress[value="75"])::-webkit-progress-value{
background-color: greenyellow;
}
:is(progress[value="80"])::-webkit-progress-value{
background-color:chartreuse;
}

:is(progress[value="90"])::-webkit-progress-value{
background-color:yellowgreen;  
}

:is(progress[value="100"])::-webkit-progress-value{
background-color:green; 
}
p:has(> progress) {
    color:bisque;
}
aside strong + p {
    color:bisque; 
}
aside div.container:last-child{
    color:bisque; 
}
main h3::first-letter{
    text-transform: uppercase;
}
.botonNav {
    background-color: white; 
    color: black;
    border-radius: 1rem;
    border: 2px solid #008CBA;
    text-decoration: none; 
    color: inherit;
    padding: 1rem;
    transition-duration: 0.4s;
  }
  
.botonNav:hover {
    background-color: #008CBA;
    color: white;
  }
header h1{
    font-family:'ZenDots', Helvetica, sans-serif;
    -webkit-text-stroke: 0.5px #90f6f6;
}
a[class="botonNav"] a{
    text-decoration: none; /* Elimina el subrayado */
    color: inherit;
}
main article h3{
    color:rgb(2, 80, 80);
}
main ul{
    list-style-type:circle;
}

