@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

:root {
    font-size: 16px; /* tamaño base */
}


body {
    font-family: 'VT323', monospace;
    background-color: beige;
    color: dimgray;
    margin: 0;
    padding: 0;
}


header {
    background-color: black;
    color: lime;
    text-align: center;
    padding: 1.25rem;
    font-size: 1.75rem; /* Ajustado a rem */
    text-shadow: 0.06rem 0.06rem 0 gray;
}

header h1 {
    margin: 0;
}

header h3 {
    font-size: 1.25rem;
    color: magenta;
}


.container {
    background-color: lightyellow;
    padding: 0.62rem;
    border: 0.12rem solid dimgray;
    margin: 1.25rem;
}


aside {
    width: 18.75rem;
    float: left;
    margin-right: 1.2rem;
    padding: 0.6rem;
    background-color: lightyellow;
    border: 0.12rem solid dimgray;
}

aside img#foto {
    width: 10rem;
    height: 14rem;
    border: 0.12rem solid black;
    margin: 0.6rem auto;
    display: block;
}


aside h3 {
    color: dimgray;
    background-color: lightgray;
    padding: 0.3rem;
    text-align: center;
    font-size: 1.1rem;
    border: 0.06rem solid black;
}


hr {
    border: 0.06rem solid lime;
    margin: 0.3rem 0;
}


nav {
    text-align: center;
    margin-top: 0.6rem;
    padding: 0.6rem;
    background-color: lime;
    font-weight: bold;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 0.3rem 0.6rem;
    border: 0.06rem solid dimgray;
    background-color: magenta;
    margin: 0 0.3rem;
    border-radius: 0.3125rem;
}


main {
    width: 65%;
    margin: auto;
    padding: 1.25rem;
    background-color: lightyellow;
    border: 0.125rem solid dimgray;
    margin-left: 21.25rem;
}
footer {
    background-color: dimgray;
    color: lime;
    text-align: center;
    padding: 0.6rem;
    font-size: 0.75rem;
    margin-top: 1.25rem;
}

main > .informacion {
    padding: 0.6rem;
    margin-bottom: 0.6rem;
    background-color: gainsboro;
    border: 0.0625rem solid black;
}

main .informacion h3 {
    color: black;
    font-weight: bold;
}

main .informacion em {
    color: magenta;
}




footer a {
    color: lime;
    text-decoration: none;
}

/*barras de progreso */
progress {
    -webkit-appearance: none;
    appearance: none;
    height: 0.8rem;
    float: right;
    width: 100px;
    overflow: hidden;
}

progress::-webkit-progress-bar { 
    background-color: darkgray;
}

progress[value="75"]::-webkit-progress-value {
    background-color: greenyellow;
}

progress[value="80"]::-webkit-progress-value {
    background-color: chartreuse;
}

progress[value="90"]::-webkit-progress-value {
    background-color: yellowgreen;
}

progress[value="100"]::-webkit-progress-value {
    background-color: green;
}

/*párrafos barras de progreso */
p:has(> progress) {
    color: grey;
}


aside strong + p {
    color: grey;
}

aside div.container:last-child {
    color: grey;
}


main > .informacion:first-child {
    background-color: lightgreen; 
}

.informacion .fecha {
    font-size: 0.875rem;
    color: darkgray;
}


.informacion time {
    font-style: italic;
    color: dimgray;
}

