@keyframes animacion {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes rebotar {
    0% {
        top: calc(50% + 45px);
    }
    25% {
        top: calc(50% - 110px);
    }
    50% {
        top: calc(50% - 70px); 
    }
    75% {
        top: calc(50% - 100px); 
    }
    100% {
        top: calc(50% + 45px);
    }
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

body {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.linea {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background: transparent;
    border-bottom: 4px solid #000000;
    animation: animacion 3s ease-in-out infinite; 
}

.punto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: #000000;
    border-radius: 50%;
    border: 4px solid #fff;
    animation: rebotar 2s ease-in-out infinite; 
    animation-delay: 0.5s; 
}