<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function palindrome (expression){
            //We filter it to compare
            expression=expression.toLowerCase();
            expression=expression.normalize("NFD");
            expression=expression.replace(/[^a-z]/g, '');

            //We need a variable to a second counter because we start to compare the first but also the last letter and so
            var lengthcadena=expression.length-1;

            for(x=0;x<expression.length;x++){
                if(expression.charAt(lengthcadena)!=expression.charAt(x))
                    return false;
                else 
                    lengthcadena--;

                if(x==lengthcadena||lengthcadena<x)
                    return true;
            }
        }
        //I know I don't need to put the ==true, but is easier for me to know we are working with boolean.
        if(palindrome(prompt("Write the text to know if it's palindrome: "))==true)
            document.write("¡The text is palindrome!");
        else 
            document.write("The text ISN'T Palindrome");

    </script>
    
</body>
</html>