<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #martillo1, #martillo2, #martillo3{
            width: 110px;
            height: 190px;
            padding: 16px;
            border: 1px dotted gray;
            border-radius: 9px;
            transition: transform 0.5s ease;
            /* Duración y estilo de transición */
        }

        #martillo1:hover{
            transform:translate(250px,0px);
        }
        #martillo2:hover{
            transform:rotate(45deg);
        }
        #martillo3:hover{
            transform:translate(500px, 0px) rotate(360deg);
        }
    </style>
</head>
<body>
    <div id="martillo1">
        <svg width="250" height="250" xmlns="http://www.w3.org/2000/svg">
            <!-- Mango (marrón oscuro) -->
            <rect x="43" y="10" width="14" height="160" rx="6" ry="5" fill="#895111"/>
            <!-- Brillo mango (marrón claro) -->
            <rect x="45" y="15" width="4" height="150" rx="6" ry="6" fill="#A68661"/>
            <!-- Cabeza hierro -->
            <rect x="10" y="22" width="80" height="45" rx="14" ry="12" fill="#6E6E5F"/>
            <!-- Brillo cabeza -->
            <rect x="20" y="37" width="62" height="24" rx="6" ry="6" fill="#898982"/>
            <rect x="20" y="25" width="62" height="6" rx="4" ry="4" fill="#C2C2B6"/>
            <!-- Sombra de la cabeza en el mango -->
            <rect x="43" y="67" width="14" height="9" fill="#482907"/>
        </svg>
    </div>
    <div id="martillo2">
        <svg width="250" height="250" xmlns="http://www.w3.org/2000/svg">
            <!-- Mango (marrón oscuro) -->
            <rect x="43" y="10" width="14" height="160" rx="6" ry="5" fill="#895111"/>
            <!-- Brillo mango (marrón claro) -->
            <rect x="45" y="15" width="4" height="150" rx="6" ry="6" fill="#A68661"/>
            <!-- Cabeza hierro -->
            <rect x="10" y="22" width="80" height="45" rx="14" ry="12" fill="#6E6E5F"/>
            <!-- Brillo cabeza -->
            <rect x="20" y="37" width="62" height="24" rx="6" ry="6" fill="#898982"/>
            <rect x="20" y="25" width="62" height="6" rx="4" ry="4" fill="#C2C2B6"/>
            <!-- Sombra de la cabeza en el mango -->
            <rect x="43" y="67" width="14" height="9" fill="#482907"/>
        </svg>
    </div>
    <div id="martillo3">
        <svg width="250" height="250" xmlns="http://www.w3.org/2000/svg">
            <!-- Mango (marrón oscuro) -->
            <rect x="43" y="10" width="14" height="160" rx="6" ry="5" fill="#895111"/>
            <!-- Brillo mango (marrón claro) -->
            <rect x="45" y="15" width="4" height="150" rx="6" ry="6" fill="#A68661"/>
            <!-- Cabeza hierro -->
            <rect x="10" y="22" width="80" height="45" rx="14" ry="12" fill="#6E6E5F"/>
            <!-- Brillo cabeza -->
            <rect x="20" y="37" width="62" height="24" rx="6" ry="6" fill="#898982"/>
            <rect x="20" y="25" width="62" height="6" rx="4" ry="4" fill="#C2C2B6"/>
            <!-- Sombra de la cabeza en el mango -->
            <rect x="43" y="67" width="14" height="9" fill="#482907"/>
        </svg>
    </div>
</body>
</html>