<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejemplo 1 - Responsive Web Design </title>
    <link rel="stylesheet" media="screen" href="./css/styles.css"/>
</head>
<body>
    <header>
        <img src="./img/banner.gif" alt="banner" />
		<h1>Mi Página Web</h1>
    </header>
    <main>
        <nav id="principal">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Datos</a></li>
                <li><a href="#">Contacto</a></li>            
            </ul>
        </nav>
        <section id="texto">
            <p>
            Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut <a href="http://www.dvdresource.com/">aliquip ex ea commodo consequat</a>. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>
            <p>
            Ut wisi enim ad minim veniam, <a href="http://www.erehwon.oz/">quis nostrud exerci</a> tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.
            </p>
            <h3>Te feugait nulla facilisi</h3>
            <p>
            Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
            </p>
            <p>
            Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
            </p>
            <p>
            Ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.
            </p>
            <p>
            Qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
            </p>
            <p>
            Et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  
            </p>
        </section>
        <section id="widget">
            <table>
                <tr>
                    <td rowspan="2">jue.20</td>
                    <td>00-12</td>
                    <td><img src="./img/nubes.png" alt="nubes"></td>
                </tr>
                <tr>
                    <td>12-24</td>
                    <td><img src="./img/nubsol.png" alt="nubes y sol"></td>
                </tr>
                <tr>
                    <td rowspan="2">vie.21</td>
                    <td>00-12</td>
                    <td><img src="./img/nubsol.png" alt="nubes y sol"></td>
                </tr>
                <tr>
                    <td>12-24</td>
                    <td><img src="./img/nubsol.png" alt="nubes y sol"></td>
                </tr>
                <tr>
                    <td rowspan="2">sab.22</td>
                    <td>00-12</td>
                    <td><img src="./img/nubsolllu.png" alt="nubes, sol y lluvia"></td>
                </tr>
                <tr>
                    <td>12-24</td>
                    <td><img src="./img/nubsol.png" alt="nubes y sol"></td>
                </tr>
                <tr>
                    <td colspan="2">dom.23</td>
                    <td>00-24</td>
                    <td><img src="./img/nubsol.png" alt="nubes y sol"></td>
                </tr>
                <tr>
                    <td colspan="3">
                        &copy; AEMET
                    </td>
                </tr>
            </table>
        </section>
    </main> 
    <section id="ventas">
        <article>
            <p><img src="./img/1.jpg" alt="montaña" /></p>
            <p>REF: 001</p>
            <p>Articulo 1</p>
            <p><button>Compra</button></p>
        </article>
        <article>
            <p><img src="./img/2.jpg" alt="flor" /></p>
            <p>REF: 002</p>
            <p>Articulo 2</p>
            <p><button>Compra</button></p>
        </article>
        <article>
            <p><img src="./img/1.jpg" alt="montaña" /></p>
            <p>REF: 003</p>
            <p>Articulo 3</p>
            <p><button>Compra</button></p>
        </article>
        <article>
            <p><img src="./img/2.jpg" alt="flor" /></p>
            <p>REF: 004</p>
            <p>Articulo 4</p>
            <p><button>Compra</button></p>
        </article>
    </section>
</body>
</html>