<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<body>
    <script>
        class Cards{  
            constructor(suit, value){
                if(suit<1||suit>4||value < 1 || value > 10){
                    return null
                }

                this.suit=suit;
                this.value=value;
            }

            // We give suit and value to the array
            giveValue(suit, value) {
                if (suit >= 1 && suit <= 4 && value >= 1 && value <= 10) {
                    this.suit = this.getSuitName(suit);
                    this.value = this.getValueName(value);
                }
            }
            // We switch here the numers to a name of the suits
            getSuitName() {
                switch (this.suit) {
                    case 1: return "Coins";
                    case 2: return "Swords";
                    case 3: return "Clubs";
                    case 4: return "Cups";
                    default: return "Unknown Suit";
                }
            }

            // This also, chamge some of the values for a more common names
            getValueName() {
                switch (this.value) {
                    case 1: return "Ace";
                    case 7: return "Handle";
                    case 8: return "Jack";
                    case 9: return "Horse";
                    case 10: return "King";
                    default: return this.value.toString(); // Los valores numéricos 2-7 se devuelven como texto
                }
            }

            // We return the string, calling the methods getValueName and GetSuitName
            toString() {
                return `${(this.value)} of ${(this.suit)}`;
            }
        }

        class CardsDeck{
            //We fill the deck
            constructor(){
                this.cards=[];
                for(var su=1;su<=4;su++){
                    for(var va=1;va<=10;va++){
                        const card=new Cards(su, va);
                        card.giveValue(su, va);
                        this.cards.push(card);
                    }
                } 
            }
            //We suffle the array with sort
            shuffleDeck(){
                this.cards.sort(() => Math.random() - 0.5);
            }
                
            //Finally, we print it, we created the method toString in every card, then it enter on crea
            toString(){
                for(var c=0;c<this.cards.length;c++){
                    document.write(this.cards[c]+"<br>");
                }
            }
        }


        const Deck = new CardsDeck;
        Deck.shuffleDeck();
        Deck.toString();
    </script>
    
</body>
</html>