<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--ACTIVITY 9 – Factorial
    - Create a web page that asks the user for a positive integer and calculates its factorial
    - The factorial of 5 (usually denoted as 5!) is the result of multiplying 1*2*3*4*5, that is: 120-->
</head>
<body>
    <script>
        //Pedimos y recogemos un número.
        var numero=parseInt(prompt("Introduce un número entero positivo:"));
        var vectorial=1;
        //Multiplica y asigna a la variable vectorial tantas veces como se haya indicado.
        for(i=1;i<=numero;i++){
            vectorial*=i;
        }
        //Se muestra el resultado
        document.write("El vectorial de "+numero+" es :"+vectorial);
    </script>
</body>
</html>