<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    ACTIVITY 7 – Triangle of asterisks
    - Create a Web application that asks the user for a positive integer
    - If what the user types is not a number or it is not positive, the page will not display anything.
    It will go blank.
    - The application will write a triangle with as many asterisks as the user number indicates.
    - To make the effect more effective we will use, to write the asterisks, a monospaced letter.
    EX:
    -->
</head>
<body>
    <script>
        //introducimos las filas
        var cant=prompt("Introduce una cantidad de filas:");
        //Si la cadena introducida no es un número o es menor que 0, simplemente termina. Si es un número entra entro de la función.
        if(isNaN(cant)==true||cant<0){}else{
                //Imprime tantos asteriscos como filas haya impreso, en el problema dices que imprimamos asteriscos (por ejemplo 7) pero creo que te referías a la altura del triángulo.
                for(i=0;i<cant;i++){
                    for(x=0;x<=i;x++){
                        document.write("* ");
                    }
                    document.write("<br>");
                }
            }
</script>
</body>
</html>