
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    ❑ ACTIVITY11 – Random Boxes
    - Create a web application that displays 2000 squares of random color of 50 pixels.
    - The position on the screen will also be random
    -->
    <style>
        /*Creamos el div de 50px por 50px con posición absoluta para que puedan aparecer por toda la pantalla*/
        div{
            width: 50px;
            height: 50px;
            position: absolute;
        }
    </style>
</head>
<body>
    <script>
        for(x=0;x<2000;x++){
            /*Creamos 3 números random para almacenar valores RGB aleatorios, 
            también se podría hacer por ejemplo hexadecimal con math.floor+ mathrandom * mathpow 16, petro me paree más sencillo con rgb :)*/
            r = Math.floor(Math.random() * 256);
            g = Math.floor(Math.random() * 256);
            b = Math.floor(Math.random() * 256);
            //Abrimos los div generando un nuevo estilo aleatorio para cada uno de ellos y empezamos con los valores de color
            document.write("<div style='background-color: rgb("+r+", "+g+", "+b+");");
            //Generamos valores aleatorios para imprimirlo luego en una posición aleatoria independientemente del tamaño de la pantalla (con el %).
            vectorx=parseInt(Math.random()*101);
            vectory=parseInt(Math.random()*101);
            document.write("left:"+vectorx+"%;");
            document.write("top:"+vectory+"%;");
            //Cerramos el style y el div
            document.write("'></div>");
        }
    </script>
    
</body>
</html>