<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    - Create a web page that displays the first 10000 symbols in the Unicode table
    - It will be displayed in a table in which each row indicates the code number, followed by the
    character of that code.
    - Each row will display 10 symbols
    - Example of some rows:-->
    <style>
        table {
            /* Hacemos un poco de css para que se muestre un poco algo más visual */
            table-layout: fixed;
            width: 50%;
            border-collapse: collapse;
            border: 3px solid black;
        }
        table tr td:nth-child(odd) {
            /* Color de fondo para columnas de numeros */
            background-color: #c6c6c6; 
        }
    </style>
</head>
<body>
    <script>
        //Creamos la variable caruni para almacenar el caracter de la tabla y el contador para ir incrementando
        document.write("<table>");
        var caruni='';
        var contador=0;
        /*Creamos el bucle y el bucle anidado que imprimirá 1000 filas con 20 columnas cada una cada 2 columnas 
        imprimirán la posición del carácter dentro de la tabla y el propio carácter(10000). En cada interacción del bucle
        anidado imprimimos dos columnas, una para cada dato.*/
        for(i=1;i<=1000;i++){
            document.write("<tr>");
            for(x=0;x<10;x++){
                contador++;
                caruni=String.fromCharCode(contador);
                document.write("<td>"+contador+"</td><td>"+caruni+"</td>");
            }
            document.write("</tr>");
        }
        document.write("<table>");
    </script>
    
</body>
</html>