<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no, address=no">
        <link rel="stylesheet" href="./css/styles.css">
        <title>Currículum de Javier Peiro</title>
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="./img/foto.jpg" alt="Imagen de Javier Peiro" style="max-width: 100%; height: auto;">
                <h1>Javier Peiro Aguado</h1>
                <div class="contacto">
                    <a href="mailto:javierpeiroaguado@gmail.com">javierpeiroaguado@gmail.com</a>
                    <a href="tel:+34674755426">Tel: 674 75 54 26</a>
                    <a href="https://wa.me/34674755426" target="_blank">WhatsApp: 674 75 54 26</a>
                    <a href="https://g.co/kgs/vJXuzCJ
                    " target="_blank">Benissa(Alicante)</a>
                </div>
            </header>
            

            <section class="section">
                <h2>Resumen Profesional</h2>
                <div class="resumen">
                    <p>Programador junior en desarrollo web. Conocimientos de JavaScript, PHP, CSS3 y HTML5. 
                        Conocedor de frameworks como React y Laravel, de diseño responsivo y mejorando continuamente.</p>
                </div>
            </section>

            <section class="section">
                <h2>Habilidades Técnicas</h2>
                <div class="habilidades">
                    <span class="etiqueta">JavaScript (React, Node.js)</span>
                    <span class="etiqueta">PHP (Laravel)</span>
                    <span class="etiqueta">MySQL</span>
                    <span class="etiqueta">MongoDB</span>
                    <span class="etiqueta">HTML5</span>
                    <span class="etiqueta">CSS3</span>
                    <span class="etiqueta">Git</span>
                    <span class="etiqueta">Docker</span>
                    <span class="etiqueta">PUG</span>
                    <span class="etiqueta">Photoshop/Gimp</span>
                    <span class="etiqueta">Inkscape</span>
                    <span class="etiqueta">Figma</span>
                    <span class="etiqueta">Audacity(edición de audio)</span>
                </div>
            </section>

            <section class="section">
                <h2>Experiencia Profesional</h2>
                <div class="experiencia">
                    <h3>Trabajos varios</h3>
                    <p><strong>Foster's Hollywood | Unique Intermit ETT (Entre otros)</strong>, Gandía | Dic 2004 – Jun 2007</p>
                    <ul>
                        <li>En mi juventud trabajé de muchas cosas. Camarero, peón de fábrica, mozo de almacén, etc</li>
                        <li>En estos años desarrollé habilidades sociales, compromiso laboral y capacidad para el trabajo en equipo.</li>
                    </ul>
                </div>
                <div class="experiencia">
                    <h3>Trabajo en gestión de parkings</h3>
                    <p><strong>Empresa EYSA S.A.</strong>, Playa de Gandía | Jun 2007 – Nov 2012</p>
                    <ul>
                        <li>Operador y gestor de parkings en los tres parkings de la playa de Gandía</li>
                        <li>A los dos años y medio de entrar en la empresa ascendí al cargo de la gestión de los mismos.</li>
                        <li>Encargado de supervisar maquinaria y equipamiento informático, gestión contable, organizar equipos de empleados y resolver imprevistos</li>
                    </ul>
                </div>

                <div class="experiencia">
                    <h3>Trabajo en parkging</h3>
                    <p><strong>Aljamil S.A.</strong>, Benidorm | Feb 2015 – Jul 2024</p>
                    <ul>
                        <li>Operador de Parking</li>
                        <li>Ejercia funciones de mantenimiento informático, así como reparaciones y también gestión normal de operador de aparcamientos, así como algunas labores de oficina</li>
                        <li>Expandí mis habilidades sociales al interactuar con una gran diversidad de clientes, muchos de ellos extranjeros.</li>
                    </ul>
                </div>
            </section>

            
            <section class="section">
                <h2>Educación</h2>
                <div class="educacion">     
                    <p><strong>Educación secundaria obligatoria (ESO)</strong></p>
                    <p>IES Vall de la Safor | 2003</p>
                </div>
                <div class="educacion">     
                    <p><strong>Formación Profesional de Grado Superior en Desarrollo de Aplicaciones Web</strong></p>
                    <p>IES María Enriquez | 2015-Actualidad</p>
                </div>
            </section>

            <section class="section">
                <h2>Certificaciones</h2>
                <div class="certificaciones">
                    <ul>
                        <li>Certificado de Curso de Flexbox y CSS Grid, Open Webinars, 2024</li>
                        <li>Certificado de Curso de Figma, Open Webinars, 2024</li>
                        <li>Certificado de Responsive Web Design, Open Webinars, 2025</li>
                        <li>Iniciación a Python, IBM-Skill Share, 2025-Actualidad</li>
                        <li>Google: Inteligencia Artificial y productividad, Banco Santander, 2024-Actualidad</li>
                    </ul>
                </div>
            </section>

            <section class="section">
                <h2>Idiomas</h2>
                <div class="educacion">
                    <ul>
                        <li>Español: Nativo</li>
                        <li>Valenciano: Nativo</li>
                        <li>Inglés: Nivel intermedio</li>
                    </ul>
                </div>
            </section>
            <section class="section">
                <h2>Otros</h2>
                <div class="otros">
                    <ul>
                        <li>Permiso de conducir AM</li>
                        <li>Permiso de conducir B</li>
                        <li>Historial laboral con 0 días de baja.</li>
                    </ul>
                </div>
            </section>
        </div>
    </body>
</html>

