<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/estilo_inline_block.css">
  <title>Ayuntamiento de Oliva-Turismo</title>
</head>
<body>
  <header>
    <section><img src="./img/face_twit.png" alt="./img/face_twit.png">facebook: /AjuntamentOliva twitter: @AjuntamentOliva</section>
    <section><img src="./img/logo_oliva.png" alt="./img/logo_oliva.png"></section>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="areas.html">Areas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Áreas | Turismo</h1>
    <section class="cuerpo">
      <nav>
        <ul>
          <li>Inicio</li>
          <li>Áreas</li>
          <ul>
            <li>Economia</li>
            <li>Territorio</li>
            <li>Area Social</li>
            <li>Turismo</li>
          </ul>
          <li>Contacto</li>
        </ul>
      </nav>
      <article>
        <h2>TOURIST INFO OLIVA</h2>
        <div>
          <table>
            <tr>
              <td>Dirección</td>
              <td>Ps. LLuis Vives s/n</td>
            </tr>
            <tr>
              <td>Horario</td>
              <td>L-V de 10:00 a 14h</td>
            </tr>
            <tr>
              <td rowspan="2">Contacto</td>
              <td>Tel:962850002</td>
            </tr>
            <tr>
              <td>email: <a href="oliva@touristinfo.net">oliva@touristinfo.net</a></td>
            </tr>
          </table>
          <img src="./img/tourist.jpg" alt="./img/tourist.jpg">
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Pl. Ajuntament, 1 46780 Oliva, València Tel:96285 0001</p>
    <div class="container"><img src="./img/w3c.png" alt="./img/w3c.png"></div>
  </footer>
</body>
</html>