<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejemplo display:table </title>
<style type="text/css">
    *{
        margin: 0px; padding: 0px; box-sizing: border-box;
        border: 1px solid gray;
    }
    :root{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
    
    .blue{ background-color: lightblue; }
    .pink{ background-color: pink; }
    .green{ background-color: lightgreen;  }
    .orange{ background-color: orange;  }
    
    body { width: 80%;  margin: 0 auto; }
    header, main, footer { width: 100%; }
    
    /************ header **************/
    /* En esta versión vamos a ver la potencia de los GRID AREA NAMES */
    /* Se trata de identificar a todos los hijos con un nombre, y luego
       los posicionamos desde el container Padre usando grid-template-areas */
    header{
      display: grid;
      grid-template-columns: repeat(5,1fr); /* grid de 50 columnas de 50% cada un */      
      grid-template-rows: 3rem 3rem 3rem; 
      grid-template-areas:"tit tit pub pub pub" 
                          "sub sub pub pub pub"  
                          "sub sub ... txt txt";/* nos dice como se ubican los hijos*/
                        } 
    /* Nota: grid solo actúa sobre hijos */
    header h1{ 
      grid-area: tit; /**** OJO: No usar comillas!!! ***/
    }
    header div{
      grid-area: pub;
    }
    
    header h2{
      grid-area: sub;
    }

    header article{
      grid-area: txt;
    }
    /*** MAIN ***/
    main{ /* container padre, con 4 div's hijos (he comentado los section) */
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: auto auto;
    }

    /* 1ª fila */
    main div:nth-child(1){
      grid-row:1/2; grid-column:1/8;
      height: 3rem; /* actua como table o flex, o sea, estira a sus hermanos */
    }
    main div:nth-child(2){
      grid-row:1/2; grid-column:8/11;

    }
    /* 2ª fila */
    main div:nth-child(3){
      grid-row:2/3; grid-column:1/4;
      height: 3rem;
    }
    
    main div:nth-child(4){
      grid-row:2/3; grid-column:4/span 7; /* equivale 4/11 */
    }

    /* FOOTER */
    /* Si lo hijos de un grid tienen tamaño,
    actua como un FlexBox tipo galería  */

    footer{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      /* imaginaros que es una galeria y no sé cuantas filas.. no pongo el grid-template-rows */
      /*grid-column-gap: 6px;*/
      grid-row-gap: 1rem;
      justify-items: center;/* respecto a eje horizontal */
      align-items: center;/* respecto a eje vertical */
    }

    footer p{
      width: 5rem;
      height: 3rem;
      background-color: red;
    }
    
</style>
</head>
<body>
 <header>
    <!-- 1ª Fila del header -->
    <!-- section NOTA: Los quito para que grid actúe sobre sus hijos -->
      <h1 class="blue">Esto es un título </h1>
      <div class="pink">Publicidad<br/>Publicidad<br/>Publicidad<br/>Publicidad<br/>Publicidad  
      </div>
    <!--/section --->
    <!-- 2ª Fila del header --> 
    <!--section-->
      <h2 class="pink">Subtitulo</h2>
      <article class="blue">Texto de relleno, texto de relleno <br/>
                                Texto de relleno, texto de relleno
      </article>
    <!--/section-->
 </header>
 <main>
    <!-- 1ª Fila del main --> 
    <!--section--> 
        <div class="green">70%</div>
        <div class="orange">30%</div>
    <!--/section-->
    <!-- 2ª Fila del main --> 
    <!--section-->
        <div class="orange">30%</div>
        <div class="green">70%</div>
    <!--/section--> 
 </main>
<footer><p> Copyright 2017</p><p>Autor:E.S.</p>
  <p> Copyright 2017</p><p>Autor:E.S.</p>
  <p> Copyright 2017</p><p>Autor:E.S.</p>
  <p> Copyright 2017</p><p>Autor:E.S.</p>
</footer>
</body>
</html>