<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <title>Título</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        *{ margin: 0; padding: 0; 
            box-sizing: border-box;
            text-decoration: none; 
		}
        /***************/
        /* VISTA MÓVIL */
        /***************/
     
		
        /****************/
        /* VISTA TABLET */
        /****************/
        @media (min-width:768px){
        
			
        }
                
        
        /****************/
        /*  VISTA PC    */
        /****************/
        @media (min-width:1024px) {
        
		
		}
         
    </style>
</head>
<body>
     <header>
        <h1>Título</h1>
     </header>
     <aside id="logo">
        <h3>Logo</h3>    
     </aside>
     <nav id="mov">X</nav>
     <nav id="tab"><br/>..inicio..<br/> ..contacta..</nav>
     
     <main>
         <p>Sección principal</p>
     </main>
     <aside id="banner">
         <p>Banners</p>
     </aside>
     <footer><p>copyright 2018</p></footer>
</body>
</html>